-- Initial parac.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                whileInterpreter
version:             0.1.0.0
synopsis:          
-- description:
license:             BSD3
author:              Felix Giese
maintainer:          s4fegies@uni-trier.de
-- copyright:
category:            Development
build-type:          Simple
cabal-version:       >=1.10

executable whileInterpreter
  main-is:             Main.hs
  other-modules:       While.Parser, While.WhileAst, While.WhileDef, While.Interpreter,
                       Turing.Interpreter, Turing.Parser, Turing.TuringAst, Turing.TuringDef
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, parsec
  hs-source-dirs:      src
  build-tools:         
  default-language:    Haskell2010
  ghc-options:
