-- Initial parac.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                whileInterpreter
version:             0.1.0.0
synopsis:          
-- description:
license:             BSD3
author:              Felix Giese
maintainer:          s4fegies@uni-trier.de
-- copyright:
category:            Development
build-type:          Simple
cabal-version:       >=1.10

executable whileInterpreter
  main-is:             Main.hs
  other-modules:       
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, parsec, split, text, pretty-show
  hs-source-dirs:      src
  build-tools:         alex
  default-language:    Haskell2010
  ghc-options:
